{
  "name": "abu",
  "scripts": {
    
    "build:css": "cleancss src/css/*.css -o dist/css/styles.css",
    "build:js": "mkdir -p dist/js && uglifyjs src/js/*.js -o dist/js/app.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deXTER4452/abu-hasnat.git"
  },
  "author": "Abu Hasnat",
  "devDependencies": {
    "clean-css-cli": "^5.5.2",
    "uglify-js": "^3.15.2"
  }
}
